LectureSight
============

An OSGI application that uses OpenCL to find and track people in a video stream in real-time. Based on the tracker data PTZ cameras like Sony EVIs can be controlled by user-provided logic.

Further information can be found on the [project wiki](http://www.lecturesight.org).
